1. Stones and location inside ggl map
{
  "infinityStones": [
    {
      "name": "Time Stone",
      "location": {
        "latitude": 51.5074,
        "longitude": -0.1278,
        "city": "London"
      }
    },
    {
      "name": "Space Stone",
      "location": {
        "latitude": 40.7128,
        "longitude": -74.0060,
        "city": "New York City"
      }
    },
    {
      "name": "Reality Stone",
      "location": {
        "latitude": -33.8651,
        "longitude": 151.2099,
        "city": "Sydney"
      }
    },
    {
      "name": "Mind Stone",
      "location": {
        "latitude": -26.2041,
        "longitude": 28.0473,
        "city": "Johannesburg"
      }
    },
    {
      "name": "Power Stone",
      "location": {
        "latitude": 34.0522,
        "longitude": -118.2437,
        "city": "Los Angeles"
      }
    },
    {
      "name": "Soul Stone",
      "location": {
        "latitude": -22.9068,
        "longitude": -43.1729,
        "city": "Rio de Janeiro"
      }
    }
  ],
}

2. Random thanos location 
 "thanosLocation": {
    "latitude": 37.7749,
    "longitude": -122.4194,
    "city": "San Francisco"
  }
changes each time when loaded

3. Avengers communication
use storage
use a secret code for each avengers to enter